# Reservation-system

./: build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/daniel/nuud/reservationsystem/: ReservationSystemApplication.java  WelcomeController.java
src/main/java/daniel/nuud/reservationsystem/component/: DataInitializer.java  RsaKeyProperties.java  UserLoader.java
src/main/java/daniel/nuud/reservationsystem/config/: EncodersConfig.java  JacksonConfig.java  JwtSecurityConfig.java  LocalDevConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/daniel/nuud/reservationsystem/controller/: HomeController.java  HouseController.java  LoginController.java  OrderController.java  RegistrationController.java  UserController.java  WelcomeController.java
src/main/java/daniel/nuud/reservationsystem/controller/api/: AuthenticationController.java  HouseController.java  OrderController.java  UserController.java
src/main/java/daniel/nuud/reservationsystem/dto/: AuthRequest.java  HouseCreateDTO.java  HouseDTO.java  HouseUpdateDTO.java  OrderCreateDTO.java  OrderDTO.java  RegistrationRequest.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/daniel/nuud/reservationsystem/exception/: AccessDeniedException.java  ConflictException.java  IllegalTimeException.java  InvalidRequestException.java  InvalidTokenException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/daniel/nuud/reservationsystem/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java
src/main/java/daniel/nuud/reservationsystem/house/controller/: HouseController.java
src/main/java/daniel/nuud/reservationsystem/house/dto/: HouseCreateDTO.java  HouseDTO.java  HouseUpdateDTO.java
src/main/java/daniel/nuud/reservationsystem/house/mapper/: HouseJsonNullableMapper.java  HouseMapper.java
src/main/java/daniel/nuud/reservationsystem/house/model/: HouseEntity.java
src/main/java/daniel/nuud/reservationsystem/house/repository/: HouseRepository.java
src/main/java/daniel/nuud/reservationsystem/house/service/: HouseService.java
src/main/java/daniel/nuud/reservationsystem/mapper/: HouseMapper.java  JsonNullableMapper.java  OrderMapper.java  UserMapper.java
src/main/java/daniel/nuud/reservationsystem/model/: HouseEntity.java  OrderEntity.java  OrderStatus.java  RoleEntity.java  UserEntity.java
src/main/java/daniel/nuud/reservationsystem/order/controller/: OrderController.java
src/main/java/daniel/nuud/reservationsystem/order/dto/: OrderCreateDTO.java  OrderDTO.java
src/main/java/daniel/nuud/reservationsystem/order/mapper/: OrderMapper.java
src/main/java/daniel/nuud/reservationsystem/order/model/: OrderEntity.java  OrderStatus.java
src/main/java/daniel/nuud/reservationsystem/order/repository/: OrderRepository.java
src/main/java/daniel/nuud/reservationsystem/order/service/: OrderService.java
src/main/java/daniel/nuud/reservationsystem/repository/: HouseRepository.java  OrderRepository.java  UserRepository.java
src/main/java/daniel/nuud/reservationsystem/rest/api/: HouseResource.java  OrderResource.java  UserResource.java
src/main/java/daniel/nuud/reservationsystem/service/: CustomUserDetailsService.java  EmailService.java  HouseService.java  JwtUserDetails.java  JwtUserDetailsService.java  OrderService.java  RegistrationService.java  UserService.java
src/main/java/daniel/nuud/reservationsystem/service/JWT/: JwtRequestFilter.java  JwtTokenService.java
src/main/java/daniel/nuud/reservationsystem/user/config/: JacksonConfig.java
src/main/java/daniel/nuud/reservationsystem/user/controller/: UserController.java
src/main/java/daniel/nuud/reservationsystem/user/dto/: CreateUserDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/daniel/nuud/reservationsystem/user/exception/: ResourceNotFoundException.java
src/main/java/daniel/nuud/reservationsystem/user/handler/: GlobalExceptionHandler.java
src/main/java/daniel/nuud/reservationsystem/user/mapper/: JsonNullableMapper.java  ReferenceMapper.java  UserJsonNullableMapper.java  UserMapper.java
src/main/java/daniel/nuud/reservationsystem/user/model/: BaseEntity.java  UserEntity.java
src/main/java/daniel/nuud/reservationsystem/util/: JWTUtils.java  ReferencedWarning.java  UserRoles.java  UserUtils.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/js/: app.js
src/main/resources/scss/: _custom.scss
src/main/resources/templates/: layout.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/house/: add.html  edit.html  list.html  view.html
src/main/resources/templates/order/: add.html  edit.html  list.html  view.html
src/main/resources/templates/registration/: register.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/daniel/nuud/reservationsystem/: ReservationSystemApplicationTests.java
(+2 files in other folders)
